<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>
        <div class="resite">
            <p><b>Resite the browser windown to see the responsive effect</b></p>
        </div>
        <div class="header-main">
            <div>
                <h2>My Website</h2>
                <p>With a <b>flexible</b> playout</p>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </ul>
    </nav>
    <div class="content">
        <div class="content-sidebar">
            <h3>About me</h3>
            <p>Photo of me:</p>
            
            <div class="img">
                <div class="img-item1">Image</div>
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h4>More Text</h4>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="img-container">
                <div class="img-item">Image</div>
                <div class="img-item">Image</div>
                <div class="img-item">Image</div>
            </div>
        </div>
        <div class="content-main">

        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>